# eShop

./: Dockerfile  docker-compose.yml  eShop.sln
UI/eshop_admin/: pubspec.yaml
UI/eshop_admin/android/app/: build.gradle
UI/eshop_admin/ios/Runner/: Info.plist
UI/eshop_admin/ios/Runner.xcodeproj/: project.pbxproj
UI/eshop_admin/lib/: main.dart
UI/eshop_admin/linux/: CMakeLists.txt  my_application.cc
UI/eshop_admin/web/: index.html
UI/eshop_admin/windows/: CMakeLists.txt
eProdaja.Subscriber/: Program.cs  eShop.Subscriber.csproj
eShop/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eShop.csproj
eShop.Model/: Class1.cs  JedinicaMjere.cs  Korisnik.cs  KorisnikUloga.cs  PagedResult.cs  Products.cs  Proizvod.cs  Uloga.cs  UserException.cs  VrsteProizvoda.cs
eShop.Model/Request/: ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eShop.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodSearchObject.cs
eShop.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProductsService.cs  IProizodiService.cs  IService.cs  IUserService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProductsService.cs  ProizvodiService.cs  UserService.cs  eShop.Services.csproj
eShop.Services/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eShop.Services/Migrations/: 20240229194850_Init.Designer.cs  20240229194850_Init.cs  EProdajaContextModelSnapshot.cs
eShop.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eShop/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisnikController.cs  ProductsController.cs  ProizvodController.cs  UserController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
eShop/Filters/: ErrorFilter.cs
eShop/Properties/: launchSettings.json
(+11 files in other folders)
